mysql -u root

CREATE DATABASE BaseLocal;

USE BaseLocal;

GRANT ALL PRIVILEGES ON BaseLocal.* TO 'usuario'@localhost IDENTIFIED BY 'caperusita20';

CREATE TABLE COTIZACION_HISTORICO (
	id MEDIUMINT NOT NULL AUTO_INCREMENT,
	moneda CHAR(3) NOT NULL,
	precio DOUBLE NOT NULL,
	proveedor VARCHAR(15) NOT NULL,
	fecha DATETIME NOT NULL,
	PRIMARY KEY (id)
);

INSERT INTO COTIZACION_HISTORICO (fecha, moneda, precio, proveedor) VALUES ("2000-01-26 10:09:03", 'USD', 1000.01,'SomosPNT');
INSERT INTO COTIZACION_HISTORICO (Fecha, Moneda, Precio, Proveedor) VALUES ("2000-02-26 11:00:35", 'USD', 1000.01,'FinanSur');

DELETE FROM COTIZACION_HISTORICO;

DROP TABLE COTIZACION_HISTORICO;